{
  "editor.defaultFormatter": null,
  "editor.fontFamily": "Iosevka Light Extended, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 17,
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
